# RabbitmqDemo

github/RabbitmqDemo/: .classpath  .project  pom.xml
github/RabbitmqDemo/src/main/java/com/guanxf/mq/adapter/: EventControlConfig.java  MessageAdapterHandler.java  MessageErrorHandler.java
github/RabbitmqDemo/src/main/java/com/guanxf/mq/bean/: People.java
github/RabbitmqDemo/src/main/java/com/guanxf/mq/controller/: DefaultEventController.java  EventController.java
github/RabbitmqDemo/src/main/java/com/guanxf/mq/event/: EventMessage.java
github/RabbitmqDemo/src/main/java/com/guanxf/mq/factory/: CodecFactory.java  HessionCodecFactory.java
github/RabbitmqDemo/src/main/java/com/guanxf/mq/message/: EventMessage.java
github/RabbitmqDemo/src/main/java/com/guanxf/mq/processer/: EventProcesser.java  MessageAdapterHandler.java
github/RabbitmqDemo/src/main/java/com/guanxf/mq/template/: DefaultEventTemplate.java  EventTemplate.java  SendRefuseException.java
github/RabbitmqDemo/src/main/webapp/WEB-INF/: web.xml
github/RabbitmqDemo/src/test/java/test/: RabbitMqTest.java
